<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type=text/javascript>
			$(function() {
			  $('a#process_input').bind('click', function() {
				$.getJSON('/background_process', {
				  proglang: $('input[name="proglang"]').val(),
				}, function(data) {
				  $("#cat_fact").text(data.cat_fact);
				});
				return false;
			  });
			});
		</script>
        <script>
            $(document).ready(function() {
                $('#retrieve').click(function(){
                    $.ajax({
                    url: "{{ url_for ('get_img') }}",
                    type: "GET",
                    success: function(response) {
                        const responseArray = response.split("|");
                        $("#myimg").attr('src', '/static/' + responseArray[0]);
                        $("#cat_breed").text(responseArray[1]);
                        $("#low_weight").text(responseArray[2]);
                        $("#high_weight").text(responseArray[3]);
                        $("#toggleWeight").attr('checked', false);
                    },
                    error: function(xhr) {
                        //Do Something to handle error
                    }
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function() {
                
                $('#toggleWeight').click(function(){
                    var low_weight = $("#low_weight").text();
                    var high_weight = $("#high_weight").text();
                    var low_unit = $("#low_unit").text();
                    var high_unit = $("#high_unit").text();

                    var data = {
                        'low_weight':low_weight,
                        'high_weight':high_weight,
                        'low_unit':low_unit,
                        'high_unit':high_unit
                    }

                    $.ajax({
                    url: "{{ url_for ('convert_weight') }}",
                    type: "POST",
                    data: data,
                    success: function(response) {
                        $("#low_weight").text(response['low_weight']);
                        $("#high_weight").text(response['high_weight']);
                        $("#low_unit").text(response['unit']);
                        $("#high_unit").text(response['unit']);
                    },
                    error: function(xhr) {
                        //Do Something to handle error
                    }
                    });
                });
            });
        </script>
        <style>
            div.catFact {  
                width: 300px;   
                /* border: 2px solid red;   */
                word-wrap: normal;
                text-align: center;
                margin: auto;
                vertical-align: text-top;
            }
            .row {
            display: flex;
            }

            .column {
            flex: 50%;
            word-wrap: normal;
            text-align: center;
            margin: auto;
            vertical-align: text-top;
            /* border: 2px solid red; */
            height: 600px;
            padding-left: 45px;
            padding-right: 45px;
            }

            .image {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            table {
                table-layout:fixed;
                max-width: 500px;
                width: 50px;
                /* border: 5px solid red; */
                margin-left: auto;
                margin-right: auto;
            }

            table.center {
                margin-left: auto; 
                margin-right: auto;
            }


            /* The switch - the box around the slider */
            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: #2196F3;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }


        </style>
    </head>
    <body>
        <h1 style='text-align: center'>🐈‍⬛ Welcome to Cat Factz! 🐈</h1>
        <div class="row">
            <div class="column">
                <div style='text-align: center'>
                    <img src="/static/down_arrow.gif" alt="down_arrow.gif" height="50"/>
                    <br>
                    <button class="btn btn-primary" type='button' id='retrieve'>Click to learn about a breed!</button>
                    <br>
                    <br>
                    <table class="table" style="table-layout:fixed">
                        <tr>
                            <td>Breed</td>
                            <td id=cat_breed>-</td>
                            <td>
                                <p>lbs 
                                <!-- Rounded switch -->
                                <label class="switch">
                                    <input type="checkbox" id="toggleWeight">
                                    <span class="slider round"></span>
                                </label>
                                 kgs</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Weight (low)</td>
                            <td id=low_weight>-</td>
                            <td id=low_unit>lb</td>
                        </tr>
                        <tr>
                            <td>Weight (high)</td>
                            <td id=high_weight>-</td>
                            <td id=high_unit>lb</td>
                        </tr>
                    </table>
                    <br>
                    <img class="image" src="" id="myimg" style="max-width:250px;width:100%" />
                </div>
            </div>
            
            <div class="column">
                <img src="/static/down_arrow.gif" alt="down_arrow.gif" height="50"/>
                <br>
                <a href=# id=process_input><button class="btn btn-primary" width="700">Gimme Da Cat Factz!</button></a>
                <br>
                <br>
                <div class="catFact">
                    <p id=cat_fact></p>
                </div>
            </div>
        </div>
    </body>
</html>